<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_message_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/first_fragment_text"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo"
        android:contentDescription="@string/cake_image_description" />

</FrameLayout>